# NarutoUHC

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
resources/: plugin.yml
src/fr/rqndomhax/narutouhc/commands/: CCancel.java  CEnchant.java  CForce.java  CGenerate.java  CHeal.java  CHelp.java  CInventory.java  CNaruto.java  CRevive.java  CRules.java  CSave.java  CTPNaruto.java  CWhisper.java
src/fr/rqndomhax/narutouhc/commands/host/: CForce.java  CHost.java  CRevive.java  HAn.java  HManager.java  HRank.java  HStatus.java
src/fr/rqndomhax/narutouhc/common/: WorldGeneration.java
src/fr/rqndomhax/narutouhc/core/: Main.java  Registers.java  Setup.java
src/fr/rqndomhax/narutouhc/game/tasks/: TBorder.java  TInvincibility.java  TMain.java  TMeetup.java  TPreparation.java  TTeleportation.java
src/fr/rqndomhax/narutouhc/gui/: GameScoreboardManager.java  TabListManager.java
src/fr/rqndomhax/narutouhc/infos/: BorderCenter.java  Locations.java  Maps.java  RoleType.java  Roles.java  Team.java
src/fr/rqndomhax/narutouhc/inventories/: IHost.java  IInfos.java
src/fr/rqndomhax/narutouhc/inventories/host/: IHost.java  IHostConfig.java  IHostConfigs.java  IHostDeathInventory.java  IHostEnchant.java  IHostInventories.java  IHostScenarios.java  IHostStartInventory.java  IHostTimer.java  IHostWorld.java
src/fr/rqndomhax/narutouhc/inventories/role/: INeji.java  ISakura.java  IShikamaru.java
src/fr/rqndomhax/narutouhc/listeners/: ECancels.java  ELobbyCancel.java  EPlayerActions.java  EPlayerLogin.java  EPrefix.java  EScenarios.java
src/fr/rqndomhax/narutouhc/listeners/role/: RGai.java  RMinato.java  RNoFall.java
src/fr/rqndomhax/narutouhc/listeners/scenarios/: SCutClean.java  SDrop.java
src/fr/rqndomhax/narutouhc/listeners/serverping/: Pings.java  ServerPing.java
src/fr/rqndomhax/narutouhc/listeners/world/: ChunkUnloadListener.java
src/fr/rqndomhax/narutouhc/managers/: GamePlayer.java  GameRules.java  MBorder.java  MGameInfo.java  MPlayer.java  MRole.java  MRules.java  MTime.java  MVillagers.java
src/fr/rqndomhax/narutouhc/role/: GameRole.java  Role.java  RoleInfo.java  RoleType.java  Roles.java
src/fr/rqndomhax/narutouhc/scoreboards/: GameScoreboard.java  GameScoreboardManager.java
src/fr/rqndomhax/narutouhc/tablecompletes/: TabHost.java  TabNaruto.java
src/fr/rqndomhax/narutouhc/tasks/: TBorder.java  TDeath.java  TInvincibility.java  TMain.java  TMeetup.java  TPlatform.java  TPreparation.java  TStart.java  TTeleportation.java  TTeleportationInvincibility.java  TTeleporting.java  TTimer.java  TUtils.java  TWait.java  Task.java  Tasks.java
src/fr/rqndomhax/narutouhc/utils/: ActionBar.java  BiomeSwapper.java  Chrono.java  FileManager.java  InventoryManager.java  ItemBuilder.java  Messages.java  PlayerDeathInventory.java  PlayerInventoryManager.java  PotionBuilder.java  WorldManager.java
src/main/resources/: plugin.yml
(+324 files in other folders)
